<html>
<head>
        {{> main}}
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
</head>
<body>
{{#if nav}}
        {{> nav}}
    {{/if}}
    <h1 class='d-flex align-items-center justify-content-center pt-5'>{{title}}</h1>
    <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tbody><tr><td class="pad" style="padding-left:60px;padding-right:60px;"><div style="color:#34394d;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;"><p style="margin: 0;">Our Story 2018 – Discussions with Glasgow City Council &amp; our partner organisation Fareshare Glasgow &amp; West of Scotland lead to the development of a best practice mode , a steering group is formed to establish a pilot in the North East of the city. 2019 – Two more sites are identified, one in the East another in the South. 2020 – The first two Pantries open with great success. 2021 – Was an exciting year for the Pantry Network, we hired our first members of staff and moved into other local authority areas. We started to establish our networks and partnerships 2022 – Has been another successful year for TSPN. We have secured funding for a further 3 posts and developed our business case for a Farm project. 2023 – Interest in the Network continues to grow and we know have 21 member pantries across 8 local authority areas. Our core team is now in place and working hard to improve awareness, influence policy and provide critical tailored support to our member pantries. We are able to attend and support a range of events with policy makers including the Glasgow Food Summit, SCVO the Gathering, and Scotland’s Homelessness Conference.&nbsp;</p></div></td></tr></tbody></table>
    </div>

</body>
</html>
